import java.io.InputStreamReader;
import java.io.BufferedReader;
import java.io.IOException; 
import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import java.util.Set;
import java.util.TreeMap;
 
 
 
    public class Codeforces {
       
       
       
        public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] nm = br.readLine().trim().split(" ");
        int n = Integer.parseInt(nm[0]);
        int m = Integer.parseInt(nm[1]);
        char[][] arr = new char[n][m];
        for(int i = 0; i < n; i++){
            String a = br.readLine();
            int index = 0;
            for(char c : a.toCharArray()){
                arr[i][index++] = c;
            }
        }
        int ans = 0;
        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                if(arr[i][j]=='W'){
                    if((j - 1 >= 0 && arr[i][j - 1] =='P') || (j + 1 < m && arr[i][j + 1] =='P') || (i + 1 < n && arr[i + 1][j] == 'P') || (i - 1 >=0 && arr[i - 1][j] == 'P')){
                        ans++;
                    }
                }
            }
        }
        System.out.println(ans);
            
         
        }
    }
 
 
 
 
