import java.io.InputStreamReader;
import java.io.BufferedReader;
import java.io.IOException; 
import java.lang.reflect.Array;
import java.util.Arrays;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Set;
 
 
 
    public class Codeforces {
        
        public static long power2(long n, long p){
            long res = 1;
            while(p > 0){
                if(p % 2 == 1){
                    res *= n;
                    res %= 1000003;
                }
               p /= 2;
               n *= n;
               n %= 1000003;    
            }
            return res;
        }
       
 
        public static void main(String[] args) throws IOException {
           BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
           String s = br.readLine();
           StringBuilder res = new StringBuilder();
           for(char c : s.toCharArray()){
               if(c == '>'){
                   res.append("1000");
               }
               else if(c == '<'){
                   res.append("1001");
               }
               else if(c == '+'){
                   res.append("1010");
               }
               else if(c == '-'){
                   res.append("1011");
               }
                else if(c == '.'){
                   res.append("1100");
               }
                else if(c == ','){
                   res.append("1101");
               }
                 else if(c == '['){
                   res.append("1110");
               }
                 else if(c == ']'){
                   res.append("1111");
               }
           }
           String a = res.toString();
           //System.out.println(a);
           long ans = 0;
           for(int i = a.length() - 1; i >=0; i--){
               if(a.charAt(i) == '1'){
                   long aa = power2(2,a.length() - 1 - i);
                //   System.out.println(aa);
                   aa %= 1000003;   
                   ans += aa;
                   ans %= 1000003;  
               }
           }
           System.out.println(ans);
        }    
    }
