import java.io.InputStreamReader;
import java.io.BufferedReader;
import java.io.IOException; 
import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import java.util.Set;
import java.util.TreeMap;
 
 
 
    public class Codeforces {
       
       
       
        public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] nm = br.readLine().trim().split(" ");
        int n = Integer.parseInt(nm[0]);
        int m = Integer.parseInt(nm[1]);
        Set<Integer> set = new HashSet<>();
       
        int [][] arr = new int[m][2];
        for(int i = 1; i <= n; i++){
            set.add(i);
        }
        for(int i = 0; i < m; i++){
             String[] a = br.readLine().trim().split(" ");  
            arr[i][0] = Integer.parseInt(a[0]);
            arr[i][1] = Integer.parseInt(a[1]);
            if(set.contains(arr[i][0])) set.remove(arr[i][0]);
            if(set.contains(arr[i][1])) set.remove(arr[i][1]);
        }
         int num = set.stream().findFirst().get();
         System.out.println(n-1);
         for(int i = 1; i <= n; i++){
             if(i != num){
                 System.out.println(i +" " + num);
             }
         }
         
        
        
        
         
        }
    }
 
 
 
